<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to my page!</title>
    <style>
      html {
        background: url(media/wakaba-girl.gif) no-repeat center center fixed;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
      }
      body {
        overflow-y: scroll; /* adds vertical scrolling */
        display: flex;
      }
      #sidebar {
        position: fixed;
        right: 0;
        top: 0;
        bottom: 0;
        width: 100px;
        background-color: rgba(0, 191, 255, 0.7);
        opacity: 0.7;
        transition: width 0.5s;
        overflow: hidden;
      }
      #sidebar:hover {
        width: 200px;
      }
      #sidebar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #sidebar li {
        margin: 5px 0;
        text-align: center;
      }
      #sidebar a {
        display: block;
        color: white;
        text-decoration: none;
        font-weight: bold;
        padding: 10px;
      }
      #sidebar a:hover {
        background-color: rgba(255, 255, 255, 0.5);
        color: black;
      }
      .entry {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 50px;
        margin-left: 100px;
      }
      .entry img {
        width: 400px;
        height: 250px;
      }
      .entry .date {
        font-family: Arial, sans-serif;
        font-size: 24px;
        margin-top: 12px;
      }
    </style>
  </head>
  <body>
    <div id="sidebar">
      <ul>
        <li><a href="#">About me</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
    <embed src="media/soft.mp3" loop="true" autostart="true" width="2" height="0">
    <center>
      <a href="https://github.com/jc-cr"><img src="media/yuuko-laugh.gif" width="468" height="200" border="0"></a>
    </center>
    <br><br>
    <div style="text-align: center;">
      <font size="8" face="Lucida, Lucida Calligraphy" color="#000000">
        <b>Welcome to my page!!!!! </b>
      </font>
    </div>
    <div class="entry">
      <img src="media/jpdance-nichijou.gif">
      <div class="date">April 8, 2023</div>
      <p>Overhauling website with ChatGPT</p>
    </div>
    <div class="entry">
      <img src="media/mio-mio-chan.gif">
      <div class="date">April 7, 2023</div>
      <p>Created the site! Will be posting cool stuff soon.</p>
    </div> 
  </body>
</html>
